{
  // Queue cron initial run delay (in seconds).
  queueInitialDelay: 10,

  // Queue cron processing interval (in seconds).
  queueInterval: 30,

  // Maximum number of messages to attempt to relay per cron tick.
  maxDequeuePerTick: 10,

  // Retry backoff configuration for message relay attempts.
  // Uses geometric progression: wait_time = firstWaitMinutes * (growthFactor ^ retryCount)
  retry: {
    // Total number of retries before permanent failure (default: 30).
    totalRetries: 30,
    // Initial wait time in minutes for the first retry (default: 1).
    firstWaitMinutes: 1,
    // Growth factor for exponential backoff (default: 1.2, meaning 20% increase per retry).
    growthFactor: 1.2
  },

  // Disk-space guard for durable message and queue writes.
  diskSafety: {
    enabled: true,
    minUsableBytes: 1073741824
  },

  // MapDB backend configuration.
  // MapDB is enabled by default for file-based queue persistence.
  queueMapDB: {
    enabled: true,

    // Queue file to use for persisting messages that could not be relayed.
    queueFile: "/usr/local/robin/relayQueue.db",

    // Concurrency scale for MapDB (defaults to 32 if not specified).
    concurrencyScale: 32,

    // Validate queue indexes on startup and fail clearly on corruption.
    validateOnStartup: true,
    maxValidationEntries: 100
  },

  // Redis backend configuration.
  // If enabled and queueMapDB is disabled, Redis will be used for queue persistence.
  // Compatible with AWS Elasticache and standard Redis instances.
  queueRedis: {
    enabled: false,
    // Redis server hostname or IP address.
    host: "localhost",
    // Redis server port (default: 6379).
    port: 6379,
    // Redis key name for the queue LIST.
    queueKey: "robin:robin_queue"
  },

  // MariaDB backend configuration.
  // If enabled and queueMapDB and queueRedis are disabled, MariaDB will be used for queue persistence.
  queueMariaDB: {
    enabled: false,
    jdbcUrl: "jdbc:mariadb://localhost:3306/robin",
    username: "robin",
    password: "",
    tableName: "robin_queue"
  },

  // PostgreSQL backend configuration.
  // If enabled and queueMapDB, queueRedis, and queueMariaDB are disabled, PostgreSQL will be used for queue persistence.
  queuePgSQL: {
    enabled: false,
    jdbcUrl: "jdbc:postgresql://localhost:5432/robin",
    username: "robin",
    password: "",
    tableName: "robin_queue"
  }
}
