{
  // Enablement.
  auth: false,

  // Which backend to use for auth/userdb lookups: "dovecot" (socket) or "sql".
  authBackend: "sql",

  // Combined dovecot auth sockets.
  authSocket: {
    // Path to Dovecot authentication client socket (auth-client for SASL mechanisms).
    client: "/run/dovecot/auth-client",

    // Path to Dovecot userdb lookup socket (auth-userdb for mailbox existence).
    userdb: "/run/dovecot/auth-userdb"
  },

  // SQL backend configuration used when authBackend == "sql"
  authSql: {
    jdbcUrl: "jdbc:postgresql://robin-postgres:5432/robin",
    user: "robin",
    password: "robin",
    // Queries must return the columns expected by the code: password; and for user lookup: home, uid, gid, mail
    passwordQuery: "SELECT password FROM users WHERE email = ?",
    userQuery: "SELECT home, uid, gid, maildir AS mail FROM users WHERE email = ?"
  },

  // Save a copy of each email to Dovecot LDA.
  saveToDovecotLda: false,

  // How many times to attempt to save an email to Dovecot LDA before giving up.
  inlineSaveMaxAttempts: 2,

  // Delay in seconds between attempts to save an email to Dovecot LDA.
  inlineSaveRetryDelay: 3,

  // Path to Dovecot LDA binary.
  ldaBinary: "/usr/libexec/dovecot/dovecot-lda",

  // Folder for inbound email delivery via Dovecot LDA.
  // Dovecot handles folder structure internally (e.g., adds "." prefix and "/new" suffix).
  inboxFolder: "INBOX",

  // Folder for outbound email delivery via Dovecot LDA.
  // Dovecot handles folder structure internally (e.g., adds "." prefix and "/new" suffix).
  sentFolder: "Sent",

  // Behaviour on email delivery failure: "retry" (default) or "bounce".
  // "retry" will attempt to redeliver later, "bounce" will send a bounce message to the sender.
  // If all retries fail it will still result in a bounce.
  failureBehaviour: "retry",

  // Retry count for outbound relay (Default: 10).
  maxRetryCount: 10
}