{
  // Enablement.
  auth: false,

  // Path to Dovecot authentication client socket (auth-client for SASL mechanisms).
  authClientSocket: "/run/dovecot/auth-client",

  // Path to Dovecot userdb lookup socket (auth-userdb for mailbox existence).
  authUserdbSocket: "/run/dovecot/auth-userdb",

  // Save a copy of each email to Dovecot LDA.
  saveToDovecotLda: false,

  // Path to Dovecot LDA binary.
  ldaBinary: "/usr/libexec/dovecot/dovecot-lda",

  // Default outbound mailbox.
  outboundMailbox: "Sent",

  // Behaviour on email delivery failure: "retry" (default) or "bounce".
  // "retry" will attempt to redeliver later, "bounce" will send a bounce message to the sender.
  // If all retries fail it will still result in a bounce.
  failureBehaviour: "retry"
}