{
  // Enable inbound relay.
  enabled: false,

  // Enable outbound relay.
  outboundEnabled: true,

  // Enable outbound MX relay.
  // When enabled, the server will perform MX lookups for recipient domains instead of using inbound relay host.
  outboundMxEnabled: true,

  // Disable relay by magic header feature.
  disableRelayHeader: true,

  // Server to forward mail to.
  host: "localhost",

  // Port of SMTP server to forward mail to.
  port: 24,

  // Protocol (Default: ESMTP - Options: SMTP, LMTP, ESMTP, DOVECOT-LDA).
  protocol: "LMTP",

  // Use secure TLS connection to forward mail.
  tls: false,

  // Mailbox to use when relaying mail via dovecot-lda depending on direction.
  // Leave blank to bypass parameters.
  mailbox: "INBOX", // Inbound
  outbox: "Sent",   // Outbound

  // Bounce email if relay fails.
  bounce: true,

  // Queue file to use for persisting messages that could not be relayed.
  queueFile: "/usr/local/robin/relayQueue.db",

  // Queue initial run delay (in seconds).
  queueInitialDelay: 10,

  // Queue processing interval (in seconds).
  queueInterval: 30,

  // Maximum number of messages to attempt to relay per tick.
  maxDequeuePerTick: 10
}

